server {
    listen 80 default_server;
    server_name _;

    return 301 https://$host$request_uri;
}

server {
    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location ^~ /auth {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        resolver 127.0.0.11 ipv6=off;
        set $backend "http://unotes-auth:8081";
        set $new_request_uri $request_uri;
        if ($request_uri ~ \/auth(.*)) {
            set $new_request_uri $1;
        }
        proxy_pass $backend$new_request_uri;
    }

    location ^~ /note {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        resolver 127.0.0.11 ipv6=off;
        set $backend "http://unotes-note:8082";
        set $new_request_uri $request_uri;
        if ($request_uri ~ \/note(.*)) {
            set $new_request_uri $1;
        }
        proxy_pass $backend$new_request_uri;
    }

    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;
}
